
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Oswald:wght@400;700&family=Poppins:wght@400;600;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$font: 'Montserrat', 'Poppins', Verdana, Tahoma;

body {
    font-family: $font;
    background-color: #191919;
}

@media screen and (max-width: 1920px) {
    header {
        background-color: #292929;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        #redes {
            a {
                text-decoration: none;
                img {
                    margin-left: 1rem;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }

        #menu {
            a {
                padding: 0.5rem 2.5rem;
                margin: 0.2rem;
                font-weight: bold;
                text-decoration: none;
                color: white;
                border: 3px solid rgba(255, 255, 255, 0.158);
                border-radius: 10px;
            }
        }
    }
    ::-webkit-scrollbar-track {
        background-color: #c51e1e00;
    }
    ::-webkit-scrollbar {
        width: 5px;
        background: #f1040400;
    }
    ::-webkit-scrollbar-thumb {
        background: #440044;
        border-radius: 0px 0px 0px 50px;
    }

    .container {
        height: 85vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        user-select: none;
        #sobre {
            line-height: 50px;
            color: white;
            margin: 1.5rem;
            h2 {
                font-size: 35px;
            }
            h4 {
                font-size: 25px;
            }
            h3 {
                font-size: 25px;
            }

            .info {
                display: flex;
                flex-direction: row;
                align-items: center;
                img {
                    filter: invert(1);
                    margin-right: 0.5rem;
                    height: 35px;
                }
            }
        }

        #foto {
            img {
                width:550px
            }
        }
    }

    #gif {
        margin: auto;
        text-align: center;
        img {
            width: 125px;
        }
    }

    #projetos {
        height: auto;
        margin: 1.5rem;
        text-align: center;
        color: white;
        #cards {
            padding-top: 2.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            #card {
                a {
                    text-decoration: none;
                    color: white;
                    img {
                        width: 750px;
                    }
                }
                p {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }

    #contato {
        margin: auto;
        color: white;
        text-align: center;
        height: 100vh;
        margin: auto;
        width: 500px;
        display: grid;
        place-items: center;
        
        #redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 500px;
            margin: auto;
            a {
                text-decoration: none;
                color: white;
            }
            .rede {
                display: flex;
                flex-direction: row;
                height: 65px;
                align-items: center;
                justify-content: space-around;
                background-color: indigo;
                margin: 0.5rem 2.5rem;
                padding: 1rem;
                border-radius: 15px;
                transition: 0.3s;
                &:hover {
                    transform: scale(1.05)
                }
                p {
                    padding-right:2.5rem;
                }
            }
        }
    }

    #msg {
        form {
            input {
                border: 1px solid indigo;
                padding: 2.5rem;
                width: 100%;
                margin: 1rem 0 1rem 0;
                outline: none;
                background-color: #191919;
                color: white;
                font-weight: 700;
                font-family: $font;
                border-radius: 20px;
            }
            button {
                background-color: indigo;
                color: white;
                padding: 1rem;
                border-radius: 20px;
                border: 0px;
                width: 100%;
                cursor: pointer;
                filter: drop-shadow(0.5px 1px 5px rgba(0, 0, 0, 0.233) );
            }
        }
    }

    #mb {
        display: inline;
    }
}

@media screen and (max-width: 1366px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        background-color: #292929;
    
        #redes {
            a {
                    text-decoration: none;
                    padding: 0.5rem;
                    img {
                        transition: 0.5s;
                    &:hover {
                        transform: translateY(-5px);
                    }
                }
            }
        }
        
        #menu {
            a {
                padding: 0.5rem 2.5rem;
                margin: 0.2rem;
                font-weight: bold;
                text-decoration: none;
                color: white;
                border: 3px solid rgba(255, 255, 255, 0.158);
                border-radius: 10px;
            }
        }
    }
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        margin: auto;
        color: white;
        width: 75%;
        padding:2rem 0;
        #foto {
            img {
                width:435px;
            }
        }

        #sobre {
            line-height: 45px;
            h2 {
                font-family: 'Poppins', 'Montserrat', Verdana, Tahoma;
                font-size: 30px;
            }
            h4 {
                font-size: 20px;
            }
            h3 {
                font-size: 25px;
            }
        }
    }
    
    #gif {
        margin: auto;
        text-align: center;
        img {
            width: 90px;
        }
    }
    
    #projetos {
        h1 {
            color: white;
            text-align: center;
            margin: 0.5rem;
            padding-top: 2.5rem;
        }
    
        height: auto;
    
        #cards {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
    
            #card {
                a {
                    img {
                        width: 455px;
                        transition: 0.5s;
                        &:hover {
                            transform: scale(1rem);
                        }
                    }
                }
            }
    
            a {
                text-decoration: none;
                color: white;
                font-family: $font;
            }
        }
    }
    
    #conhecimento {
        h1 {
            color: white;
            text-align: center;
            padding-top: 1.5rem;
        }
        #cards {
            height: 100vh;
            #icons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                img {
                    margin: 2.2rem;
                    width: 100px;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.02);
                    }
                }
            }
        }
    }
    
    #contato {
        display: grid;
        place-items: center;
        place-content: center;
        justify-content: center;
        height: 100vh;
        margin: auto;
        text-align: center;
        h1 {
            color: white;
        }
        #redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            a {
                width: 100%;
                img {
                    margin: 0.5rem;
                    transition: 0.5s;
                    &:hover {
                        transform: scale(1.03);
                    }
                }
            }
        }
    }
    #ft {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 834px) {
    .container {
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        .info {
            justify-content: center;
            align-items: center;
        }
        #foto {
            margin-top: 25px;
            img {
                width: 600px;
            }
        }
    }
    #gif {
        margin-top: 25px;
        img {
            width: 150px;
        }
    }
}

@media screen and (max-width: 820px) {
    .container {
        flex-direction: column;
        #sobre {
            h2 {
                font-size: 45px;
                text-align: center;
                padding-bottom: 1rem;
            }
        }

        #foto {
            margin-top: 35px;
            img {
                width: 500px;
            }
        }

        .info {
            justify-content: center;
            align-items: center;
            
        }
    }
    #gif {
        margin-top: 55px;
        img {
            width: 150px;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        #sobre {
            .info {
                text-align: center;
                margin: auto;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    }
    #gif {
        margin-top:55px;
        img {
            width: 150px;
        }
    }

    #projetos {
        #cards {
            #card {
                border-radius: 50px;
                width: 100%;
                margin: 1rem;
                padding-top: 1.5rem;
            }
        }
    }

    #contato {
        #msg {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
    }
}

@media screen and (max-width: 414px) {
    header {
        padding: 1.5rem;
        #redes {
            display: none;
        }
    }

    .container {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        #sobre {
            text-align: center;
            margin: auto;
            display: grid;
            place-items: center;
            margin-bottom: 3.5rem;
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 20px;
            }
            h4 {
                font-size: 15px;
            }
        }
        #foto {
            margin: 0;
            img {
                width: 300px;
                margin-bottom: 3.5rem;
            }
        }
    }

    #gif {
        margin: 0;
        img {
            width: 100px;
            margin-top: 20px;
        }
    }

    #projetos {
        height: auto;
        margin: auto;
        width: 414.5px;
        #cards {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            #card {
                padding-top: 2rem;
                a {
                    img {
                        width: 400px;
                    }
                }
            }
        }
    }

    #contato {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 413px;
        margin-top: -35px;
        #redes {
            width: 413px;
            display: flex;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
            padding: 0;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            a {
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }
        p {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 20px;
            margin-top: 5.5rem;
        }
        #msg {
            margin-top: -105px;
            form {
                width: 400px;
            }
        }
        #ft {
            padding-top: 1.5rem;
            margin-bottom: 1rem;
        }
    }

}

@media screen and (max-width: 390px) {
    body {
        overflow-x: hidden;
    }
    .container {
        margin-bottom: 0;
        #sobre {
            margin-bottom: 1.2rem;
            #foto {
                img {
                    width: 290px;
                    margin-bottom: 0;
                }
            }
        }
    }
    #gif {
        margin-top: 5px;
    }

    #projetos {
        width: 355px;
        margin: auto;
       h1 {
        width: 355px;
        margin: auto;
       }
        #cards {
            width: 355px;
            #card {
                width: 355px;
                a {
                    img {
                        width: 355px;
                    }
                }
                p {
                    width: 300px;
                    margin: auto;
                }
            }
        }
    }

    #contato {
        margin: auto;
        width: 389px;
        height: auto;
        #redes {
            width: 100%;
            padding: 0;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            .rede {
                margin-top:3.5rem;
            }
            a {
                width: 100%;
                margin: 1rem 0.2rem;
            }
        }
        h1 {
            margin: 1.5rem;
        }
        #msg {
            margin-top: -30px;
            padding-top: 0;
            height: 100vh;
            display: grid;
            place-content: center;
            place-items: center;
            width: 399px;
            form {
                width: 350px;
                margin: auto;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    
    header {
        display: flex;
        flex-direction: row;
        #menu {
            a {
                width: 30%;
                font-size: 15px;
            }
        }
    }

    #gif {
        margin-top: -35px;
    }

    #projetos {
        width: 365px;
        margin: auto;
        text-align: center;
        #cards {
            margin: auto;
            width: 100%;
            #card {
                margin: auto;
            }
        }
    }

    #contato {
        #redes {
            a {
                margin-top: 0.5rem;
            }
        }
        width: 355px;
        #msg {
            margin: auto;
            width: 355px;
        }
    }
}